{
  "name": "@buxlabs/html-engine",
  "version": "0.5.4",
  "description": "html engine",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "node test/basic.js && node test/examples.js && node src/string.spec.js && node src/array.spec.js",
    "benchmark": "node test/benchmark.js",
    "watch": "watch 'npm test --silent' ."
  },
  "engines": {
    "node": ">= 8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buxlabs/html-engine.git"
  },
  "keywords": [
    "html",
    "engine",
    "javascript"
  ],
  "author": "Emil Ajdyna <emil@ajdyna.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buxlabs/html-engine/issues"
  },
  "homepage": "https://github.com/buxlabs/html-engine#readme",
  "dependencies": {
    "abstract-syntax-tree": "^1.0.1",
    "himalaya": "^1.1.0",
    "himalaya-walk": "^1.0.0",
    "pure-conditions": "^0.1.9",
    "pure-utilities": "^1.0.10"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "escape-html": "^1.0.3",
    "lodash": "^4.17.10",
    "standard": "^11.0.1",
    "underscore": "^1.9.0",
    "watch": "^1.0.2"
  }
}
